<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1100.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.applimax.project.controller.LoginPageController">
   <children>
      <VBox alignment="CENTER" prefHeight="705.0" prefWidth="600.0" style="-fx-background-color: #00003E;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblSup1" prefHeight="53.0" prefWidth="358.0" text="Welcome to" textAlignment="CENTER" textFill="YELLOW">
               <font>
                  <Font name="Sarai" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="185.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/AppliMaxLogo.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>

      <AnchorPane fx:id="ancMainContainer" layoutX="600.0" prefHeight="705.0" prefWidth="752.0" style="-fx-background-color: #dcdde1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
