<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.applimax.project.controller."
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
        <?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.Label?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(216,216,255,0.88);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.applimax.project.controller.UserPageController">
<children>
    <Label layoutX="76.0" layoutY="79.0" prefHeight="58.0" prefWidth="164.0" text="User">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
</children>
</AnchorPane>
